#none = 0
#ROS = 1
#SMOTE = 2
#borderline SMOTE = 3
#safe level SMOTE = 4
#ADASYN = 5
#k-means SMOTE = 6
#dbscan SMOTE = 7
#gaussian mixture clustering = 8
oversampling.algorithm=3
#none = 0
#RFE_METHOD = 1
#RANDOM_FOREST = 2
#EXTRA_TREES = 3
#INFORMATION_GAIN = 4
#VARIANCE_THRESHOLD = 5
feature.selection=2
write.class=0,1
force.test.users=1, 5, 7, 8, 13, 14, 19
# none = 0
# BAYESIAN_NETWORK = 1
# CTGAN = 2
# WGAN = 3
# TVAE = 4
# COPULA_GAN = 5
# CGAN = 6
oversampling.deep.algorithm=5
num.tuples.to.generate=10000