#none = 0
#ROS = 1
#SMOTE = 2
#borderline SMOTE = 3
#safe level SMOTE = 4
#ADASYN = 5
#k-means SMOTE = 6
#dbscan SMOTE = 7
#gaussian mixture clustering = 8
oversampling.algorithm=0
#none = 0
feature.selection=0 
write.class=0